# test .env file
DATABASE_HOST=db
DATABASE_PORT=5432
DATABASE_USERNAME="cats_admin"
DATABASE_PASSWORD="password very strong"
DATABASE_NAME="cats_adoption_database"
DATABASE_SYNCHRONIZE=true
JWT_SECRET=this is a sup3r s3cr3t
